{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "mcp__pepper__*",
      "mcp__playwright__*",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .*)",
      "Bash(sudo *)",
      "Bash(chmod -R 777*)",
      "Bash(chown *)",
      "Bash(launchctl *)",
      "Bash(defaults write *)",
      "Bash(networksetup *)",
      "Bash(diskutil *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(brew uninstall*)",
      "Bash(brew remove*)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(npm install -g*)",
      "Bash(npx -y*)",
      "Read(~/.ssh/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.aws/*)",
      "Read(*/.env)",
      "Read(*/.env.*)",
      "Write(~/.zshrc)",
      "Write(~/.bashrc)",
      "Write(~/.gitconfig)",
      "Write(~/.ssh/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // empty'); if echo \"$cmd\" | grep -qE 'git push' && echo \"$cmd\" | grep -qE '(main|master)'; then echo 'Direct push to main is blocked. Create a branch, open a PR with gh pr create, and merge it with gh pr merge --squash --delete-branch.' >&2; exit 2; fi"
          },
          {
            "type": "command",
            "command": "./scripts/hooks/agent-guardrails.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/agent-guardrails.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/agent-guardrails.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/agent-events.sh"
          }
        ]
      }
    ]
  }
}
